<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

	<title>Nainesh Patel Toys</title>

	<link rel="stylesheet" type="text/css" href="default.css">

</head>


<body>
	
    <div id="horizon2">  
	<div id="content2">  
	
			
	<ul class="row0">
	
	<p>	CNC machine </p>
	
	</ul>
	
	<ul class="row1">
    <p> </p>  
    <p> The Pen plotter which has been described here has now been modified to be a more 
    stable CNC machine. The new setup has two rails for the Y axis using 20 by 60mm aluminium 
    extrusions the X axis now runs along a 40 by 40 aluminium extrusion. The Z axis uses a lead screw. 
    The machine is shown in the following image. </p>
	</ul>
	
	
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C1.jpg" style="width:80%;" title=""/>		
	</ul>


	<ul class="row1">	
	<p> When I first had the idea that I wanted to build a CNC machine I thought wouldn't 
	it be great if i could just take any image and find a way to automatically plot 
	it on paper. Here are some images I found on the internet and the corresponding result after
	it had been put through an algorithm to find the boundaries of the image. </p>
	</ul>

	<ul class="row1">
		<img class="bodytext" src="penPlotter/C2.png" style="width:49%;" title=""/>		
		<img class="bodytext" src="penPlotter/C3.jpg" style="width:49%;" title=""/>		

	</ul>

<!--	<ul class="row1">
		<img class="bodytext" src="penPlotter/C8.png" style="width:49%;" title=""/>		
		<img class="bodytext" src="penPlotter/C9.png" style="width:49%;" title=""/>		
-->
	</ul>

	<ul class="row1">
		<img class="bodytext" src="penPlotter/C10.png" style="width:49%;" title=""/>		
		<img class="bodytext" src="penPlotter/C11.jpg" style="width:49%;" title=""/>		

	</ul>




	<ul class="row1">	
	<p> It can also do line drawings.  </p>
	</ul>

	<ul class="row1">
		<img class="bodytext" src="penPlotter/C4.png" style="width:49%;" title=""/>		
		<img class="bodytext" src="penPlotter/C5.jpg" style="width:49%;" title=""/>		

	</ul>


	<ul class="row1">
		<img class="bodytext" src="penPlotter/C6.png" style="width:49%;" title=""/>		
		<img class="bodytext" src="penPlotter/C7.jpg" style="width:49%;" title=""/>		

	</ul>


	<ul class="row1">	
	<p> Moving on from this, the next step for me was to plot equations. Initially i looked
	towards equations that govern how a spirograph machine works. </p>
	</ul>


	
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C13.jpg" style="width:80%;" title=""/>		
	</ul>

	
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C12.jpg" style="width:80%;" title=""/>		
	</ul>
 
 
    <ul class="row1">	
	<p> Heres a short video of it being drawn. </p>
	</ul>
	
	

	<ul class="row1">
	<video controls="controls" width="800"  name="Video Name" src="penPlotter/IMG_2887.m4v"></video>
	</ul>


	
    <ul class="row1">	
	<p> I have also looked at plotting parametric equations that discribe surfaces. </p>
	</ul>
	
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C14.jpg" style="width:80%;" title=""/>		
	</ul>
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C15.jpg" style="width:80%;" title=""/>		
	</ul>
			
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C16.jpg" style="width:80%;" title=""/>		
	</ul>
			
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C17.jpg" style="width:80%;" title=""/>		
	</ul>


    <ul class="row1">	
	<p> I have looked at plotting geometric shapes. </p>
	</ul>
	
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C18.jpg" style="width:80%;" title=""/>		
	</ul>
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C19.jpg" style="width:80%;" title=""/>		
	</ul>
	
    <ul class="row1">	
	<p> I have looked at plotting fractal images such as the serspinski triangle and a snowflake . </p>
	</ul>
	
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C20.jpg" style="width:80%;" title=""/>		
	</ul>
		
	<ul class="row1">
		<img class="bodytext" src="penPlotter/C21.jpg" style="width:80%;" title=""/>		
	</ul>









	</div>		
	</div>	
	
</body>
</html>